{
  "name": "market-integration-tests",
  "version": "1.0.0",
  "description": "Market Platform 前后端联调测试",
  "main": "integration-test.js",
  "scripts": {
    "test:integration": "node integration-test.js",
    "test:backend": "cd ../../backend && mvn test -Dtest=*IntegrationTest",
    "test:all": "npm run test:backend && npm run test:integration",
    "report": "start integration-test-report.html"
  },
  "keywords": [
    "integration-test",
    "market",
    "api"
  ],
  "author": "Market Team",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.6.2"
  }
}
